/***
// STORE LAYOUT WITH:
WinBounds.storeAll;
WinBounds.saveString;
***/
WinBounds.stored.putAll( (
	'Butz': Rect(5.0, 439.0, 123.0, 566.0),
	'sharedHistory': Rect(270.0, 35.0, 314.0, 413.0),
	'ndefmix': Rect(580, 23.0, 684.0, 489.0),
	'Tdef.all': Rect(270.0, 491.0, 274.0, 514.0),
	'Pdef.all': Rect(540, 491.0, 274.0, 514.0),

	'DRAW': Rect(270.0, 324.0, 938.0, 681.0),
	'MFdef_draw': Rect(120, 479.0, 147.0, 526.0),
	'scope': Rect(2.0, 10, 260.0, 320),
	'meter': Rect(0.0, 180.0, 134.0, 230.0)
) );

// WinBounds.restoreAll;
